PORT=8000
DB_URI="mongodb+srv://monirhdigital:kpePMoFPrpXe7Fle@cluster0.em65i.mongodb.net/Blog"
SALT_ROUNDS=10

JWY_EXPIRE_TIME='24h'
COOKIE_EXPIRE_TIME=24 * 60 * 60 * 1000
JWT_KEY=XYZ-123456789


CLOUD_NAME=dw0ojh7h8
API_KEY=846567585219997
API_SECRET=cB3wterRMJeUpnX-hZagOtUMDuE